{
    "manifest_version": 2,
    "name": "Taby",
    "version": "1.0",

    "description": "Export and import tabs",

    "permissions": [
        "tabs"
    ],

    // shown in Add-ons Manager
    // https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/icons
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },

    // Toolbar Button
    "browser_action": {
        "default_icon": "icons/icon.svg"
    },

    // Sidebar Page
    "sidebar_action": {
        "default_icon": "icons/icon.svg",
        "default_panel": "sidebar/sidebar.html",
        "open_at_install": false,
        "browser_style": true
    },

    "background": {
        "scripts": ["background-script.js"]
    },

    "applications": {
        "gecko": {
            // mandatory for Firefox for Android support
            // https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/WebExtensions_and_the_Add-on_ID
            "id": "{161db4d8-7f91-4df2-a725-48e2150fc09b}"
        }
    }
}
