<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/common/common.css">
        <script src="/common/common.js"></script>
    </head>
    <body>
        <!--
        depends on browser_style=true in manifest
        https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/user_interface/Browser_styles
        -->
        <div class="panel-section panel-section-header">
            <div class="text-section-header">Taby</div>
        </div>

        <div class="panel-section panel-section-list">
            <div class="panel-list-item">
                <div class="icon"></div>
                <div id="tabs-export" class="text">Export</div>
                <div class="text-shortcut"></div>
            </div>

            <div class="panel-list-item">
                <div class="icon"></div>
                <div id="tabs-import" class="text">Import</div>
                <div class="text-shortcut"></div>

                <input id="file-selector" type="file" class="ts-hidden" />
            </div>
        </div>
    </body>
</html>
