<!--
    Extension pages do not support browser_styles so must define your own styles.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/common/common.css">
        <script src="/common/common.js"></script>
    </head>
    <body>
        <h1>Taby</h1>

        <p>
            <button id="tabs-export" class="text">Export</button>
        </p>
        <p>
            <button id="tabs-import" class="text">Import</button>
            <input id="file-selector" type="file" class="ts-hidden" />
        </p>
    </body>
</html>
